{
  "name": "@vulncms/ai-service",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "DOTENV_CONFIG_PATH=../../.env ts-node -r dotenv/config src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@vulncms/database": "workspace:*",
    "@vulncms/event-bus": "workspace:*",
    "@vulncms/logger": "workspace:*",
    "@vulncms/tracing": "workspace:*",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ollama": "^0.6.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "dotenv": "^16.4.5"
  }
}